# course-project

./: README.md  REPORT.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/epam/uni/: BedLinensAndDishesApplication.java  BedclothesAndDishwashersApplication.java
src/main/java/com/epam/uni/config/: ProjectConfiguration.java
src/main/java/com/epam/uni/controller/: BaseController.java  DishController.java  LinenController.java
src/main/java/com/epam/uni/dto/: DishDto.java  LinenDto.java  SupplianceDto.java
src/main/java/com/epam/uni/entity/: Dish.java  Linen.java  Suppliance.java
src/main/java/com/epam/uni/entity/category/: DishCategory.java  DishMaterial.java  LinenCategory.java  LinenMaterial.java  Size.java
src/main/java/com/epam/uni/entity/enumerator/: DishCategory.java  DishMaterial.java  LinenCategory.java  LinenMaterial.java  Size.java
src/main/java/com/epam/uni/entity/enums/: DishCategory.java  DishMaterial.java  LinenCategory.java  LinenMaterial.java  Size.java
src/main/java/com/epam/uni/exception/: CustomEntityNotFoundException.java  CustomIValidationException.java
src/main/java/com/epam/uni/facade/: BaseFacade.java
src/main/java/com/epam/uni/facade/impl/: DishFacade.java  LinenFacade.java
src/main/java/com/epam/uni/filter/: SearchFilter.java
src/main/java/com/epam/uni/format/: BaseFormatter.java  CommandFormatter.java  DishFormatter.java  LinenFormatter.java
src/main/java/com/epam/uni/format/simpleformat/: StringWithUnderScoreFormatter.java
src/main/java/com/epam/uni/repository/: BaseRepository.java  CustomRepository.java  DishRepository.java  LinenRepository.java
src/main/java/com/epam/uni/repository/impl/: DishRepositoryImpl.java  LinenRepositoryImpl.java
src/main/java/com/epam/uni/service/: BaseService.java  CustomService.java  DishService.java  LinenService.java
src/main/java/com/epam/uni/service/impl/: DishServiceImpl.java  LinenServiceImpl.java
src/main/java/com/epam/uni/util/annotation/: MethodDescription.java
src/main/java/com/epam/uni/util/filter/: SearchFilter.java
src/main/java/com/epam/uni/util/format/: BaseFormatter.java
src/main/java/com/epam/uni/util/formatter/: CommandFormatter.java  DishFormatter.java  LinenFormatter.java
src/main/java/com/example/bedclothesanddishwashers/: BedclothesAndDishwashersApplication.java
src/main/resources/csv/: dishes.csv  linens.csv
src/main/resources/static/: welcome_page.txt
src/test/java/com/epam/uni/: BedLinensAndDishesApplicationTests.java  BedclothesAndDishwashersApplicationTests.java
src/test/java/com/epam/uni/config/: TestConfig.java
src/test/java/com/epam/uni/data/: TestDataStorage.java
src/test/java/com/epam/uni/repository/: DishRepositoryTest.java  LinenRepositoryTest.java
src/test/java/com/epam/uni/service/: DishServiceTest.java  LinenServiceTest.java
src/test/java/com/example/bedclothesanddishwashers/: BedclothesAndDishwashersApplicationTests.java
src/test/resources/csv/: dishes.csv  linens.csv
(+14 files in other folders)
