plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    implementation "org.projectlombok:lombok:$lombokVersion"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"

    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"

    testImplementation "org.junit.jupiter:junit-jupiter:$jUnitVersion"
    testImplementation "org.springframework:spring-test:$springVersion"
}

test {
    useJUnitPlatform()
}
