plugins {
    id 'java'
}

group = 'com.epam.uni'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

compileJava {
    options.compilerArgs << '-parameters'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    // csv
    implementation 'com.opencsv:opencsv:5.7.1'

    // mapstruct
    implementation "org.mapstruct:mapstruct:$mapstructVersion"

    // spring
    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"

    // testing
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.junit.jupiter:junit-jupiter:$jUnitVersion"
    testImplementation "org.springframework:spring-test:$springVersion"
}

test {
    useJUnitPlatform()
}
