plugins {
    id 'java'
}

group = 'com.epam.uni'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

compileJava {
    options.compilerArgs << '-parameters'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    implementation "com.opencsv:opencsv:5.7.1"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"

    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"

    testImplementation "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.junit.jupiter:junit-jupiter:$jUnitVersion"
    testImplementation "org.springframework:spring-test:$springVersion"
}

test {
    useJUnitPlatform()
}
